<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO's Awards</title>  
</head>
<style>
    html{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        position: relative;
    }
    body{
        width: 1024px;
        height: 2100px;
        background-image: url(backgroundexo.jpg) ;
        background-size: 270px 270px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 8px;
        position: relative;
    }
    #header{
        width: 100%;
        height: 142px;
        background-color: rgba(0,0,0,0.9);
        text-align: center;
        line-height: 142px;
        color: white;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        font-size: 5rem;
    }
    #main-content{
        width: 100%;
        height: 1700px;
    }
    #main-content .xoxo {
        width: 100%;
        height: 300px;
        margin-top: 50px;
    }
    #main-content .xoxo .left-content{
        height: 100%;
        width: 470px;
        padding: 0px 15px;
        float: left;
    }
    #main-content .xoxo .left-content img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main-content .xoxo .right-content p{
        color: white;
        font-size: 1.05rem;
    }
    #main-content .xoxo .right-content{
        width: 470px;
        height: 299px;
        background-color: rgba(0,0,0,0.9);
        display: block;
        float: left;
        padding: 0px 15px;
        border: 1px solid white;
    }
    #main-content .overdose {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }
    #main-content .overdose .right-content{
        height: 100%;
        width: 470px;
        padding: 0px 15px;
        float: left;
    }
    #main-content .overdose .right-content img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main-content .overdose .left-content p{
        color: white;
        font-size: 1.05rem;
    }
    #main-content .overdose .left-content{
        width: 470px;
        height: 299px;
        background-color: rgba(0,0,0,0.9);
        display: block;
        float: left;
        padding: 0px 15px;
        border: 1px solid white;
    }
    #main-content .exodus {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }
    #main-content .exodus .left-content{
        height: 100%;
        width: 470px;
        padding: 0px 15px;
        float: left;
    }
    #main-content .exodus .left-content img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main-content .exodus .right-content p{
        color: white;
        font-size: 1.05rem;
    }
    #main-content .exodus .right-content{
        width: 470px;
        height: 299px;
        background-color: rgba(0,0,0,0.9);
        display: block;
        float: left;
        padding: 0px 15px;
        border: 1px solid white;
    }
    #main-content .exxact {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }
    #main-content .exxact .right-content{
        height: 100%;
        width: 470px;
        padding: 0px 15px;
        float: left;
    }
    #main-content .exxact .right-content img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main-content .exxact .left-content p{
        color: white;
        font-size: 1.05rem;
    }
    #main-content .exxact .left-content{
        width: 470px;
        height: 299px;
        background-color: rgba(0,0,0,0.9);
        display: block;
        float: left;
        padding: 0px 15px;
        border: 1px solid white;
    }
    #main-content .thewar {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }
    #main-content .thewar .left-content{
        height: 100%;
        width: 470px;
        padding: 0px 15px;
        float: left;
    }
    #main-content .thewar .left-content img{
        width: 300px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main-content .thewar .right-content p{
        color: white;
        font-size: 1.05rem;
    }
    #main-content .thewar .right-content{
        width: 470px;
        height: 299px;
        background-color: rgba(0,0,0,0.9);
        display: block;
        float: left;
        padding: 0px 15px;
        border: 1px solid white;
    }
    #footer{
        width: 1024px;
        height: 200px;
        background: rgba(0,0,0,0.9);
    }
    #footer .slogan{
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
        list-style: 100px;
        font-size: 6rem;
    }
    #footer .followus{
        width: 100%;
        height: 100px;
        text-align: center;
    }
    #footer .followus .fa {
        margin-top: 10px;
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    #footer .followus .fa:hover {
        opacity: 0.7;
    }
    #footer .followus .fa-facebook {
        background: #3B5998;
        color: white; 
    }
    #footer .followus .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    #footer .followus .fa-youtube {
        background: #bb0000;
        color: white;
    }
    #footer .followus .fa-instagram {
        background: #125688;
        color: white;
    }
    #footer .followus p{
        text-align: center;
        color: white;
        font-size: 1.3rem;
    }
</style>
<body>
    <div id="header">ALBUM OF THE YEAR</div>
    <div id="main-content">
        <div class="xoxo">
            <div class="left-content">
                <img src="albumxoxoexo.jpg" alt="">
            </div>
            <div class="right-content">
                <p>XOXO là album phòng thu thứ nhất của nhóm nhạc nam Hàn-Trung Quốc EXO, được S.M. Entertainment phát hành vào ngày 3 tháng 6 năm 2013 với hai phiên bản tiếng Hàn và tiếng Trung.</p>
                <p>XOXO đạt doanh thu hơn 1,000,000 bản, đưa EXO trở thành nghệ sỹ Hàn Quốc đầu tiên sau 12 năm bán được 1 triệu bản albums và phá kỷ lục nhóm nhạc K-Pop tiêu thụ album nhanh nhất.</p>
                <p>XOXO được xướng tên với giải thưởng "Album Of The Year" tại MAMA 2013, đưa EXO trở thành nhóm nhạc nam trẻ nhất nhận được giải thưởng.</p>
            </div>
        </div>
        <div class="overdose">
            <div class="left-content">
                <p>Overdose là mini-album thứ ba của nhóm nhạc nam Hàn-Trung Quốc EXO, được S.M. Entertainment phát hành vào ngày 7 tháng 5 năm 2014.</p>
                <p>Overdose là mini album đầu tiên trong lịch sử đứng đầu bảng xếp hạng album hot nhất năm cũng như giành được "Album Of The Year" tại MAMA Awards 2014.</p>
                <p>Overdose có hơn 1 triệu lượt nghe, tải về.</p>
                <p>Overdose là album bán chạy nhất Hàn Quốc năm 2014.</p>
            </div>
            <div class="right-content">
                <img src="albumoverdoseexo.jpg" alt="">
            </div>
        </div>
        <div class="exodus">
            <div class="left-content">
                <img src="albumexodus.jpg" alt="">
            </div>
            <div class="right-content">
                <p>EXODUS là album phòng thu thứ hai của nhóm nhạc EXO, được S.M. Entertainment phát hành vào ngày 30 tháng 3 năm 2015.</p>
                <p>EXODUS với lượt bán ra hơn 1 triệu bản, EXO trở thành nhóm nhạc hai lần triệu bản sau gần 3 năm ra mắt.</p>
                <p>EXODUS đứng thứ 6 trên bảng xếp hạng albums toàn cầu năm 2015.</p>
                <p>EXODUS là album bán chạy nhất Hàn Quốc năm 2015. Nhận được giải thưởng "Album Of The Year" tại MAMA Awards 2015.</p>
            </div>
        </div>
        <div class="exxact">
            <div class="left-content">
                <p>Ex'Act là album phòng thu thứ ba của nhóm nhạc nam Hàn-Trung Quốc EXO, gồm hai phiên bản tiếng Hàn và tiếng Trung được S.M. Entertainment với phát hành vào ngày 9 tháng 6 năm 2016.</p>
                <p>Ex'Act trở thành album triệu bản thứ 3 của EXO chỉ sau hai tháng phát hành, EXO trở thành nghệ sỹ ba lần triệu bản.</p>
                <p>Tại MAMA Awards 2016, một lần nữa chiếc cup danh giá "Album Of The Year" thuộc về EXO với album Ex'Act . </p>
            </div>
            <div class="right-content">
                <img src="albumexxactexo.jpg" alt="">
            </div>
        </div>
        <div class="thewar">
            <div class="left-content">
                <img src="albumthewarexo.jpg" alt="">
            </div>
            <div class="right-content">
                <p>The War là album phòng thu thứ tư của nhóm nhạc nam Hàn Quốc EXO, được S.M. Entertainment phát hành vào ngày 18 tháng 7 năm 2017.</p>
                <p>The War là album có lượng đơn đặt hàng lớn thứ 3 trong lịch sử K-pop với trên 800.000 bản.</p>
                <p>EXO lần thứ tư trở thành "nghệ sĩ triệu bản" chỉ trong vòng 24 ngày sau khi album "The War" ra mắt công chúng.</p>
                <p>EXO đã “nới rộng” chuỗi chiến thắng cho hạng mục Daesang “Album Of The Year” của mình với 5 giải liên tiếp trong 5 năm tại MAMA Awards.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="slogan">WE ARE ONE</div>
        <div class="followus">
            <a href="https://www.facebook.com/weareoneEXO" class="fa fa-facebook"></a>
            <a href="https://twitter.com/weareoneEXO" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCzCedBCSSltI1TFd3bKyN6g" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/weareone.exo/" class="fa fa-instagram"></a>
            <p>FOLLOW US</p>
        </div>
    </div>
</body>
</html>